.allSide{
    display: flex;
    flex-direction: column;
    background-image: url('../images/backSide.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 40rem;
    
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 2;
    .shareBtn{
        width: 20rem;
        margin: auto;
        // position: relative;
        // bottom: -20rem;
    }

}
.sideLink {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    max-height: 30% !important;
    padding: 1rem;
    .linkDe {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        // gap: 0.5rem;
        // margin: 1rem;
        padding: 0rem;
        .imgLink {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            position: relative;
            left: 8.5rem;
            margin-bottom: 0px;
        }
    }
    
}